Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ReefingCutter_V5\PCB1.PcbDoc
Date     : 4/2/2023
Time     : 2:12:38 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (5mil < 10mil) Between Pad C2-2(654.37mil,-810mil) on Bottom Layer And Polygon Region (56 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad Reg.-1(577.598mil,-626.712mil) on Bottom Layer And Pad Reg.-2(615mil,-626.712mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad Reg.-4(652.402mil,-713.288mil) on Bottom Layer And Pad Reg.-5(615mil,-713.288mil) on Bottom Layer 
   Violation between Clearance Constraint: (9.843mil < 10mil) Between Pad Reg.-5(615mil,-713.288mil) on Bottom Layer And Pad Reg.-6(577.598mil,-713.288mil) on Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Reg.-1(577.598mil,-626.712mil) on Bottom Layer And Pad Reg.-2(615mil,-626.712mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Reg.-2(615mil,-626.712mil) on Bottom Layer And Pad Reg.-3(652.402mil,-626.712mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Reg.-4(652.402mil,-713.288mil) on Bottom Layer And Pad Reg.-5(615mil,-713.288mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad Reg.-5(615mil,-713.288mil) on Bottom Layer And Pad Reg.-6(577.598mil,-713.288mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.843mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3-1(450.25mil,-1510mil) on Bottom Layer And Track (383.322mil,-1475.552mil)(416.678mil,-1475.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3-1(450.25mil,-1510mil) on Bottom Layer And Track (383.322mil,-1544.448mil)(416.678mil,-1544.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3-2(349.75mil,-1510mil) on Bottom Layer And Track (383.322mil,-1475.552mil)(416.678mil,-1475.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C3-2(349.75mil,-1510mil) on Bottom Layer And Track (383.322mil,-1544.448mil)(416.678mil,-1544.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-1(549.75mil,-1510mil) on Bottom Layer And Track (583.322mil,-1475.552mil)(616.678mil,-1475.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-1(549.75mil,-1510mil) on Bottom Layer And Track (583.322mil,-1544.448mil)(616.678mil,-1544.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-2(650.25mil,-1510mil) on Bottom Layer And Track (583.322mil,-1475.552mil)(616.678mil,-1475.552mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.011mil < 10mil) Between Pad C4-2(650.25mil,-1510mil) on Bottom Layer And Track (583.322mil,-1544.448mil)(616.678mil,-1544.448mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.353mil < 10mil) Between Pad Free-9(100mil,-2400mil) on Multi-Layer And Track (150mil,-2370mil)(150mil,-595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.353mil < 10mil) Between Pad Free-9(100mil,-2400mil) on Multi-Layer And Track (150mil,-2370mil)(850mil,-2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.353mil < 10mil) Between Pad Free-9(900mil,-2400mil) on Multi-Layer And Track (150mil,-2370mil)(850mil,-2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.353mil < 10mil) Between Pad Free-9(900mil,-2400mil) on Multi-Layer And Track (850mil,-2370mil)(850mil,-595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.353mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-2(500mil,-1361.85mil) on Bottom Layer And Track (356.3mil,-1292.952mil)(356.3mil,-1243.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad L1-2(500mil,-1361.85mil) on Bottom Layer And Track (643.7mil,-1292.952mil)(643.7mil,-1243.426mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:01