*************************************************************
FileName = ReefingCutterV5.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : ReefingCutterV5.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : ReefingCutterV5.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : ReefingCutterV5.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D41
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : ReefingCutterV5.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D40
*************************************************************

*************************************************************
Generating : Top Assembly
      File : ReefingCutterV5.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ReefingCutterV5.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ReefingCutterV5.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ReefingCutterV5.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ReefingCutterV5.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D24
    D25
    D27
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : ReefingCutterV5.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ReefingCutterV5.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ReefingCutterV5.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : ReefingCutterV5.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ReefingCutterV5.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ReefingCutterV5.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : ReefingCutterV5.GM


Used DCodes :
    D44
*************************************************************

